STRIPE_SECRET_KEY=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

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
DATABASE_URL=postgresql://sonda_users_db_user:vsYZrKEBttoew1CVCASQxA58TO2x7G6o@dpg-d4mvpv7diees739ivf60-a/sonda_users_db