STRIPE_SECRET_KEY=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

EMAIL_USER=yourgmailaddress@gmail.com
EMAIL_PASS=your_app_password_here
