PORT=10000
JWT_SECRET=super_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
EMAIL_FROM="Sonda Shop <yourgmail@gmail.com>"
APP_ORIGIN=http://localhost:10000
