JWT_SECRET=my_super_secret_key
APP_ORIGIN=https://your-netlify-site.netlify.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_google_app_password
EMAIL_FROM=Sonda SHOP <yourgmail@gmail.com>
