STRIPE_SECRET_KEY=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

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
DATABASE_URL=postgresql://sonda_users_dbd_user:OrGJClw6iKrTH5KblnQbLH88RRI47Ccg@dpg-d4n0ad0gjchc73bm05sg-a/sonda_users_dbd